[gd_scene load_steps=4 format=3 uid="uid://dh0337re0kepi"]

[ext_resource type="PackedScene" uid="uid://jimyyxe40t24" path="res://game/game_world/orb/orb_model.tscn" id="1_8nuja"]
[ext_resource type="Script" uid="uid://do1dnhljus5qq" path="res://game/game_world/orb/orb.gd" id="1_jjww1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_14d6d"]
size = Vector3(0.3, 0.3, 0.3)

[node name="Orb" type="Area3D"]
collision_mask = 4
script = ExtResource("1_jjww1")

[node name="OrbModel" parent="." instance=ExtResource("1_8nuja")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_14d6d")
