[gd_scene load_steps=3 format=3 uid="uid://dcyv2lciboy50"]

[sub_resource type="BoxMesh" id="BoxMesh_s1mh2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1mh2"]

[node name="Block" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s1mh2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_s1mh2")
