[gd_scene load_steps=4 format=3 uid="uid://btclrhh2rhavb"]

[ext_resource type="Script" uid="uid://canb5ma08x6si" path="res://game/game_world/player/player.gd" id="1_dadds"]
[ext_resource type="PackedScene" uid="uid://c0xfp88mk5t7l" path="res://game/game_world/player/view_model/view_model.tscn" id="2_b2mth"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w5y0b"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_dadds")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w5y0b")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Marker3D"]
layers = 3
spot_range = 6.0
spot_angle = 37.5

[node name="ViewModel" parent="Marker3D" instance=ExtResource("2_b2mth")]
