[gd_scene load_steps=3 format=3 uid="uid://bolwbkdcbqdjo"]

[ext_resource type="Script" uid="uid://j2gyk6vbrll7" path="res://game/game_world/spectre/spectre.gd" id="1_6i8gk"]
[ext_resource type="PackedScene" uid="uid://cekqmi4smdlv1" path="res://game/game_world/spectre/spectre_model.tscn" id="1_mufby"]

[node name="Spectre" type="Node3D"]
script = ExtResource("1_6i8gk")

[node name="SpectreModel" parent="." instance=ExtResource("1_mufby")]
